<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jooselleebew</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="hallo.png" type="image/x-icon">
</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Juaan
            <span>Felixx</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Juaan</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Fullstack Developer and DevOps Engineer working in the software field for 6 Years. Specialized in Network Engineer, Penetration Testing, and Web Designer.</p>

            <div class="social-icons">
                <a href="https://github.com/Jooselleebew"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/juanm.fx/"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://twitter.com/jflixbbnmvx"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact"
                class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="1.jpg" alt=""
        </div> 
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">20XX</div>
                <div class="timeline-content">
                    <h3>Born Into The World</h3>
                    <p>I ❤️ U MOMZ 🤗</p>
                </div>
            
        </div>

        
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Bachelor's degree </h3>
                    <p>Universitas Gadjah Mada, 
                        Yogyakarta,
                        Jurusan Teknik Informatika</p>
                </div>
            
        </div>

        
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Seorang mahasiswa jurusan Teknik Informatika yang telah menyelesaikan internship di perusahaan Farmasi terkemuka. Selama internship, Juaan aktif terlibat dalam pengembangan perangkat lunak dan melakukan riset pasar untuk produk baru.</p>
                </div>
            
        </div>

        
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Night Workers</h3>
                    <p>Pengalaman saya dalam berbagai proyek dan situasi di perusahaan Overseas telah memperkuat kemampuan saya untuk beradaptasi dan memberikan solusi yang efektif.</p>
                </div>
            
        </div>

    </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>Fullstack Developer</h4>
                    <p>Dengan pengalaman yang telah saya akumulasikan selama bertahun-tahun, saya memiliki pemahaman yang mendalam tentang teknologi dan praktik terbaik dalam pengembangan perangkat lunak.</p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>Network Engineer</h4>
                    <p>Pengalaman saya sebagai Network Engineer telah membuktikan bahwa ketelitian, pemecahan masalah, dan kemampuan beradaptasi yang cepat adalah kunci kesuksesan dalam mengelola jaringan yang kompleks dan dinamis.</p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>Penetration Testing</h4>
                    <p>Sebagai seorang Penetration Tester berpengalaman, saya telah menjalani lebih dari 5 tahun dalam industri keamanan siber, menguji dan mengevaluasi sistem-sistem untuk mengidentifikasi kerentanan potensial dan memastikan tingkat keamanan yang optimal.</p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>DevOps Engineer</h4>
                    <p>Sebagai seorang DevOps Engineer berpengalaman, saya telah menghadapi berbagai tantangan dalam mengintegrasikan pengembangan perangkat lunak dan operasi TI, memastikan alur kerja yang lancar dari pengembangan hingga produksi.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>


        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" id="name">
                    <input type="email" placeholder="Email" id="email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number" id="phone">
                    <input type="text" placeholder="Subject" id="subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="message" cols="30"
                rows="10" placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Send Message</button>
            </div>

        </form>
    </section>

    <footer class="footer">
        

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            © Juaan Felixx | All Rights Reserved
        </p>
    </footer>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    
    
    
 
</body>
</html>